{
  "name": "presentation",
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "literally": "notwaldorf/literally#master",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.2.4",
    "iron-ajax": "polymerelements/iron-ajax#^1.4.3",
    "paper-input": "polymerelements/paper-input#^1.1.17",
    "paper-checkbox": "polymerelements/paper-checkbox#^1.4.0",
    "paper-button": "polymerelements/paper-button#^1.0.13"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
